@import "../../styles/variables.scss";
@import "../../styles/colors.scss";

.new-offer-container {
  width: 90%;
  max-width: $breakpoint-max;
  margin: 0 auto;
  margin-bottom: 8%;

  .breadcrumb {
    padding: 1.5% 0;
    margin-bottom: 3%;
    border-bottom: 1px solid $secondaryLightColor;
    font-weight: 500;
    a {
      color: $primaryGreen;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  .new-offer-form {
    width: 100%;

    .active-form {
      max-width: 450px;
    }
    h2 {
      font-size: 1rem;
      font-weight: bold;
    }
    h3 {
      font-size: 1rem;
    }
    p {
      font-size: 0.9rem;
    }

    .first-action {
      padding-bottom: 3%;

      div:first-of-type {
        width: 100%;
        label {
          border-radius: 0.25rem;
          border: 1px solid $secondaryLightColor;
          &::before {
            content: none;
          }
          &:hover {
            transform: translateY(-1px);
          }
        }
        label:first-of-type {
          margin-right: 2%;
        }
      }
    }
    .geo-input {
      display: flex;
      margin-bottom: 2%;
      input:first-of-type {
        margin-right: 2%;
      }
    }
    .geo-container {
      display: flex;
      margin-bottom: 3%;

      button:first-of-type {
        margin-right: 2%;
      }
    }
    .pay-container {
      .pay-button-group {
        display: flex;
        flex-wrap: wrap;

        button {
          min-width: 40%;
          flex: 1;
          margin-bottom: 2%;
          margin-right: 2%;
        }
      }
    }
    .pay-container-edit {
      margin-bottom: 3%;

      .custom-button-group {
        display: flex;
        flex-flow: row wrap;
        label {
          min-width: 20%;
          text-align: center;
          margin-bottom: 2%;
          margin-right: 1%;
          border-radius: 0.25rem;
          border: 1px solid $secondaryLightColor;
          &::before {
            content: none;
          }
        }
      }
    }

    .currency-select {
      display: flex;
      flex-direction: column;
      margin-bottom: 3%;

      * {
        flex: 1;
        margin-bottom: 1%;
      }
      button:last-child {
        max-width: 20%;
      }
      .currency-edit {
        display: flex;

        * {
          min-width: 20%;
          flex: 0;
          margin-right: 2%;
        }
      }
    }
    .rate-container {
      display: flex;
      flex-direction: column;
      max-width: 650px;

      button {
        flex: 1;
      }
      .ant-radio-button:hover {
        color: $secondaryDarkColor;
      }
      .rate-select {
        display: flex;
        justify-content: space-between;
        margin-bottom: 4%;

        label {
          height: auto;
          border-radius: 0.25rem;
          padding: 2% 4%;
          &:first-child {
            margin-right: 2%;
          }
          &:last-child {
            border: 1px solid $secondaryLightColor;
          }
          &::before {
            content: none;
          }
          h3 {
            color: $primaryGreen;
          }
          p {
            line-height: 1rem;
            color: $secondaryDarkColor;
          }
        }
      }
      .ant-radio-button-wrapper-checked {
        background-color: $primaryLightColor;
        border: 1px solid $primaryGreen !important;
        color: $primaryDarkColor;
      }
    }
  }
}
